# Voiceprint_Recognition

./: README.md  pom.xml  project.sql
src/main/java/club/jming/voiceprintrecognition/: VoiceprintRecognitionApplication.java
src/main/java/club/jming/voiceprintrecognition/config/: RedisConfig.java
src/main/java/club/jming/voiceprintrecognition/controller/: SongController.java
src/main/java/club/jming/voiceprintrecognition/dao/: SongMapper.java
src/main/java/club/jming/voiceprintrecognition/pojo/: Song.java  SongDTO.java
src/main/java/club/jming/voiceprintrecognition/pojo/result/: Result.java  ResultEnum.java
src/main/java/club/jming/voiceprintrecognition/service/: RedisService.java  SongService.java
src/main/java/club/jming/voiceprintrecognition/service/impl/: RedisServiceImpl.java  SongServiceImpl.java
src/main/java/club/jming/voiceprintrecognition/utils/: AudioRecognizer.java  Complex.java  Const.java  DataPoint.java  FFT.java  ResultUtil.java
src/main/resources/: application.yml
src/main/resources/static/: demo.html  index.html
src/test/java/club/jming/voiceprintrecognition/: Demo.java  VoiceprintRecognitionApplicationTests.java
src/test/java/club/jming/voiceprintrecognition/config/: RedisConfigTest.java  User.java
src/test/java/club/jming/voiceprintrecognition/service/: RedisServiceImplTest.java
src/test/java/club/jming/voiceprintrecognition/utils/: AudioRecognizerTest.java
