<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body style="background-color: rgba(204,204,204,0.23)">

<div class="fav_list">
    <div data-v-357a65ed="" class="fav_list_box">
        <div class="fav_list_title">
            <h3 class="fav_list_title_h3">我的音乐库</h3>
            <div class="fav_num">
                共<span id="total">0</span>条
            </div>
        </div>
        <div class="my_fav_con">
            <div>
                <ul class="my_fav_list" id="parent">
                    <!--                    TODO-->
                </ul> <!---->
            </div>
        </div>
    </div>
</div>

<div class="fav_list2">
    <div data-v-357a65ed="" class="fav_list_box">
        <div class="fav_list_title">
            <h3 class="fav_list_title_h3">匹配结果</h3>
            <div class="fav_num">
                共<span id="total1">0</span>条
            </div>
        </div>
        <div class="my_fav_con">
            <div>
                <ul class="my_fav_list" id="parent1">
                    <!--                    TODO-->
                </ul> <!---->
            </div>
        </div>
    </div>
</div>

<div class = "footer">
    <div class="div1">
        <input type="file" id="song"/><br/>
        <button type="button" onclick="uploadFile1()">upload</button>
    </div>

    <div class="div1">
        <input type="file" id="song2"/><br/>
        <button type="button" onclick="uploadFile2()">match</button>
    </div>
</div>

</body>
</html>

<script>
    $(init());

    function init() {
        $.ajax({
            url: "/song/all",
            type: "GET",
            contentType: false,
            datatype: "text",
            contentType: false,
            processData: false, // 告诉jQuery不要去处理发送的数据
            success: function (data) {
                count = data.data.length
                document.getElementById("total").innerHTML = count
                parent = document.getElementById("parent")
                parent.innerHTML = null;
                for (var i = 0; i < count; i++) {
                    var newNode = document.createElement("ul");
                    newNode.className = "my_fav_list_li";
                    newNode.innerHTML = "<li class=\"my_fav_list_li\" id=\"\">\n" +
                        "                        <a  class=\"my_fav_list_a\" href=\"\" target=\"_blank\">\n" +
                        data.data[i].songName +
                        "                        </a>\n" +
                        "                        <label class=\"my_fav_list_label\">\n" +
                        "                            <span >" + data.data[i].uploadDate + "</span>\n" +
                        // "                            <a  class=\"cancel_fav\"><em>取消</em></a>\n" +
                        "                        </label>\n" +
                        "                    </li>";
                    parent.appendChild(newNode);
                }
            }
        });
    }

    function uploadFile1() {
        var file = document.getElementById("song").files[0];
        //创建新的表单数据对象
        var formData = new FormData();
        formData.append("song", file);
        formData.append("songName",file.name);
        //默认使用同步请求
        $.ajax({
            url: "/song/uploadSong",
            type: "POST",
            contentType: false,
            datatype: "text",
            data: formData,
            contentType: false,
            processData: false, // 告诉jQuery不要去处理发送的数据
            success: function (data) {
                init();
            }
        });
    }

    function uploadFile2() {
        var file = document.getElementById("song2").files[0];
        //创建新的表单数据对象
        var formData = new FormData();
        formData.append("song", file);
        formData.append("songName",file.name);
        //默认使用同步请求
        $.ajax({
            url: "/song/match",
            type: "POST",
            contentType: false,
            datatype: "text",
            data: formData,
            contentType: false,
            processData: false, // 告诉jQuery不要去处理发送的数据
            success: function (data) {
                count = data.data.length
                document.getElementById("total1").innerHTML = count
                parent = document.getElementById("parent1")
                parent.innerHTML = null;
                for (var i = 0; i < count; i++) {
                    var newNode = document.createElement("ul");
                    newNode.className = "my_fav_list_li";
                    newNode.innerHTML = "<li class=\"my_fav_list_li\" id=\"\">\n" +
                        "                        <a  class=\"my_fav_list_a\" href=\"\" target=\"_blank\">\n" +
                        data.data[i].songName +
                        "                        </a>\n" +
                        "                        <label class=\"my_fav_list_label\">\n" +
                        "                            <span >" +"匹配度："+ data.data[i].rate*100+"%" + "</span>\n" +
                        // "                            <a  class=\"cancel_fav\"><em>取消</em></a>\n" +
                        "                        </label>\n" +
                        "                    </li>";
                    parent.appendChild(newNode);
                }
            }
        });
    }




</script>

<style>

    .div1 {
        float: left;
        margin-left: 30%;
        margin-top: 50px;
    }

    button:active {
        color: #4FA9FD;
        background-color: #4FA9FD;
    }

    button {

        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .footer:hover{
        text-align: center;
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 150px;
        background-color: #eee;
        z-index: 9999;
        opacity: 100%;
    }

    .footer {
        text-align: center;
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 150px;
        background-color: #eee;
        z-index: 9999;
        opacity: 20%;
    }

    li {
        text-align: -webkit-match-parent;
        display: list-item;
    }

    .fav_list {
        float: left;
        min-height: 95%;
        width: 450px;
        padding: 0 32px 30px;
        margin-top: 50px;
        margin-right: 50px;
        margin-left: 200px;
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    }

    .fav_list2 {
        float: left;
        min-height: 95%;
        width: 800px;
        padding: 0 32px 30px;
        margin-top: 50px;
        margin-right: 50px;
        margin-left: 100px;
        background-color: #fff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
    }

    .fav_list_box {
        box-sizing: border-box;
        display: block;
        overflow: hidden;
        zoom: 1;
    }

    .fav_list_title {
        height: 90px;
        line-height: 90px;
        /*border-bottom: 1px solid #e0e0e0;*/
        display: block;
    }

    .fav_list_title_h3 {
        display: inline;
    }

    .fav_num {
        font-size: 14px;
        color: #4d4d4d;
        margin-top: 30px;
        float: right;
    }

    .my_fav_con {
        display: block;
    }

    .my_fav_list {
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        border: 0;
        display: block;
        overflow: hidden;
        zoom: 1;
    }

    .my_fav_list_li {
        padding: 16px 0;
        font-size: 0;
        border-top: 1px solid #e0e0e0;
        list-style: none;
    }

    .my_fav_list_a {
        width: 78%;
        line-height: 24px;
        font-size: 16px;
        vertical-align: middle;
        color: #4d4d4d;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        overflow: hidden;
        cursor: pointer;
    }

    .my_fav_list_label {
        margin-left: 10%;
        font-size: 16px;
        vertical-align: middle;
        display: inline-block;
    }

    .my_fav_list_label span {
        color: #a83a3a;
        margin-right: 15px;
        vertical-align: middle;
        display: inline-block;
    }

    .cancel_fav {
        font-style: normal;
        color: #999;
        vertical-align: middle;
        cursor: pointer;
        display: inline-block;
    }

    .my_fav_list_a:hover {
        color: red;
    }
</style>